# #######################################################################
# This file list contains the parameters to use for RnaTargetNewDataset
# #######################################################################






[JPROTEOMICS]
PUTATIVERNA_JPROTEOMICS_SEQ = /workspace/tagc-rainet/rbp-motif/data/PutativeRnaTarget/Seq_JProteomics.fasta
PUTATIVE_RNA_JPROTEOMICS_INFO = /workspace/tagc-rainet/rbp-motif/data/PutativeRnaTarget/JProteomicsDatasetComparison.txt
PUTATIVE_MRNA_GENE_JPROTEOMICS = /workspace/tagc-rainet/rbp-motif/output/rna_targetRBP/mRnaTarget_JProteomicsRBP.txt
PUTATIVE_RBPDB_GENE_JPROTEOMICS = /workspace/tagc-rainet/rbp-motif/output/rna_targetRBP/RBPDB_JProteomics.txt


[NATREVGENETICS]
PUTATIVERNA_NATREVGENETICS_SEQ = /workspace/tagc-rainet/rbp-motif/data/PutativeRnaTarget/Seq_NatRevGenetics.fasta
PUTATIVE_RNA_NATREVGENETICS_INFO = /workspace/tagc-rainet/rbp-motif/data/PutativeRnaTarget/NatRevGeneticsPutativeRNAtarget.txt
PUTATIVE_RNA_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/rna_targetRBP/RNA_type/
PUTATIVE_ALL_RNA_TARGET = /workspace/tagc-rainet/rbp-motif/output/rna_targetRBP/RNA_Target_NatRevGenetics.txt
PUTATIVE_RNA_TARGET_DATASET_NAME = _NatRevGenetics.txt


[DOMAIN]
DOMAIN_LIST_FILE = /workspace/tagc-rainet/rbp-motif/data/ClassificationDataset/NewDomainClassification
DOMAIN_LIST_JPROTEOMICS = /workspace/tagc-rainet/rbp-motif/data/ClassificationDataset/JProteomicsDomainInformation.txt
DOMAIN_FILE_PFAM = /workspace/tagc-rainet/rbp-motif/data/ClassificationDataset/Pfam-A.clans.csv
DOMAIN_FINAL_TABLE_JPROT = /workspace/tagc-rainet/rbp-motif/output/DomainType/JproteomicsTable.txt
DOMAIN_LIST_NATREVGENETICS = /workspace/tagc-rainet/rbp-motif/data/ClassificationDataset/NatRevGeneticsDomainInformations.txt
DOMAIN_FINAL_TABLE_NATREVGENETICS = /workspace/tagc-rainet/rbp-motif/output/DomainType/NatRevGeneticsTable.txt
DOMAIN_FILE_SEQ = /workspace/tagc-rainet/rbp-motif/output/sequences/fusion_dataset/New_DatasetRbp.fasta
DOMAIN_FINALE_TABLE_RBP_DATASET = /workspace/tagc-rainet/rbp-motif/output/DomainType/RBP_TableClassDomain.txt
