# ######################################################################
# This file list contains the parameters to use for RBP DisorderAnalysis 
# ######################################################################



[HEADER]
HEADER_INPUT_SEQ = /workspace/tagc-rainet/rbp-motif/output/sequences/fusion_dataset/
HEADER_FILE_SEQ = New_DatasetRbp.fasta
HEADER_OUTPUT_SEQ = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/
HEADER_FILE_OUTPUT = DatasetRbp.fasta
HEADER_SOURCE = 1
HEADER_TYPE_ID = 1 



[SPLITMULTIPLEFASTA]
SPLIT_PATH_INPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/
SPLIT_DATASET = DatasetRbp.fasta
SPLIT_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/fasta_file/
SPLIT_START_HEADER = 1 
SPLIT_END_HEADER = 16



[TOOLS]
TOOL_PATH_INPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/fasta_file/
ANCHOR_MOTIF_PATH = /bin/ANCHOR/elm_classes.txt
ANCHOR_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/ANCHOR/ 
IUPRED_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/IUPRED/


[ANALYSISTOOLS]
ANALYSIS_INPUT_PATH_IUPRED =  /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/IUPRED/
ANALYSIS_OUTPUT_PATH_TOOLS =   /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/analysis_file/
ANALYSIS_INPUT_PATH_ANCHOR =  /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/ANCHOR/ 
ANALYSIS_THRESHOLD_1 = 0.4
ANALYSIS_THRESHOLD_2 = 0.5
ANALYSIS_AMINOACID_NUMBER_IUPRED = 10
ANALYSIS_AMINOACID_NUMBER_ANCHOR = 6
ANALYSIS_DATASET_TYPE = RBP


[DISORDPBIND]
DISO_INPUT_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/DisoRDPbind/DisoRDPbind_RBP.pred
DISO_OUTPUT_FOLDER = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/DisoRDPbind/
DISO_BINDING_PARTNER = 1
DISO_NUM_AA = 10
DISO_DATASET_TYPE = RBP


[SPECIFICANALYSISTOOLS]
SPECIFIC_INPUT_ANCHOR_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/analysis_file/RBP_AnchorTable.txt
SPECIFIC_INPUT_IUPRED_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/analysis_file/RBP_IupredTable_t1_0.4_t2_0.5.txt
SPECIFIC_INPUT_DISORDP_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/DisoRDPbind/RBP_DisoRDPbindTable.txt
SPECIFIC_INPUT_DIR_FILE = /workspace/tagc-rainet/rbp-motif/output/rna_targetRBP/RNA_type/
SPECIFIC_LIST_NAMEFILE = diverse_NatRevGenetics.txt,mRNA_bothDataset.txt,mRNA_NatRevGenetics.txt,ncRNA_NatRevGenetics.txt,ribosome_NatRevGenetics.txt,rRNA_NatRevGenetics.txt,snoRNA_NatRevGenetics.txt,snRNA_NatRevGenetics.txt,tRNA_NatRevGenetics.txt,unknown_NatRevGenetics.txt
SPECIFIC_OUTPUT_DIR = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/DisoRDPbind/RNA_target/
SPECIFIC_PROTEIN_LIST_COLUMN = 0

