# #######################################################################
# This file list contains the parameters to use for Proteome DowloadEnsemblSeq
# #######################################################################





[ENSEMBL]
DOWNLOAD_ENSEMBL_FILE_INPUT_LIST = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/Proteome_NatRevGenetics.txt
DOWNLOAD_ENSEMBL_FILE_OUPUT_SEQ = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/Proteome_Sequences.fasta
DOWNLOAD_ENSEMBL_TYPE_QUERY = 1

[DICTIONARY]
DOWNLOAD_DICTIONARY_INPUT_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/Proteome_Sequences.fasta
DOWNLOAD_DICTIONARY_OUTPUT_PATH = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/
DOWNLOAD_DICTIONARY_FILE_OUTPUT = DictionaryIdentifier_Proteome.py

[LONGESTSEQ]
DOWNLOAD_LONGEST_SEQ_INPUT_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/Proteome_Sequences.fasta
DOWNLOAD_LONGEST_DICTIONARY = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/DictionaryIdentifier_Proteome.py
DOWNLOAD_LONGEST_SEQ_OUTPUT_PATH = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/
DOWNLOAD_LONGEST_SEQ_FILE = LongestSeq_Proteome.fasta
DOWNLOAD_LONGEST_ISOFORM_FILE = IsoformSeq_Proteome.fasta

[ISOFORM]
DOWNLOAD_ISOFORM_FILE_PATH = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/IsoformSeq_Proteome.fasta
DOWNLOAD_RANDOM_FILE_PATH = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/RandomIsoformSeq_Proteome.fasta


[FUSION]
DOWNLOAD_FUSION_FILE_LONGEST = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/LongestSeq_Proteome.fasta
DOWNLOAD_FUSION_FILE_RANDOM = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/RandomIsoformSeq_Proteome.fasta
DOWNLOAD_FUSION_FINAL_DATASET = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/Proteome_Dataset.fasta



