# #######################################################################
# This file list contains the parameters to use for TFs DowloadEnsemblSeq
# #######################################################################




[ENSEMBL]
DOWNLOAD_ENSEMBL_FILE_INPUT_LIST = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/TFs_NatRevGenetics.txt
DOWNLOAD_ENSEMBL_FILE_OUPUT_SEQ = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/TFs_Sequences.fasta
DOWNLOAD_ENSEMBL_TYPE_QUERY = 1

[DICTIONARY]
DOWNLOAD_DICTIONARY_INPUT_FILE = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/TFs_Sequences.fasta
DOWNLOAD_DICTIONARY_OUTPUT_PATH = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/
DOWNLOAD_DICTIONARY_FILE_OUTPUT = DictionaryIdentifier_TFs.py

[LONGESTSEQ]
DOWNLOAD_LONGEST_SEQ_INPUT_FILE = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/TFs_Sequences.fasta
DOWNLOAD_LONGEST_DICTIONARY = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/DictionaryIdentifier_TFs.py
DOWNLOAD_LONGEST_SEQ_OUTPUT_PATH = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/
DOWNLOAD_LONGEST_SEQ_FILE = LongestSeq_TFs.fasta
DOWNLOAD_LONGEST_ISOFORM_FILE = IsoformSeq_TFs.fasta

[ISOFORM]
DOWNLOAD_ISOFORM_FILE_PATH = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/IsoformSeq_TFs.fasta
DOWNLOAD_RANDOM_FILE_PATH = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/RandomIsoformSeq_TFs.fasta


[FUSION]
DOWNLOAD_FUSION_FILE_LONGEST = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/LongestSeq_TFs.fasta
DOWNLOAD_FUSION_FILE_RANDOM = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/RandomIsoformSeq_TFs.fasta
DOWNLOAD_FUSION_FINAL_DATASET = /workspace/tagc-rainet/rbp-motif/src/core/output/disorder_analysis/TFs/TFs_Dataset.fasta

