
# ###########################################################
# This file list the path to files used for MakeDatasetRbp
# ##########################################################



[DATASET]
DATASET_INPUT_PATH =  /workspace/tagc-rainet/rbp-motif/data/RBP_datasets/
DATASET_1_FILE = NatRevGenetics.txt
DATASET_2_FILE = JProteomics.txt
DATASET_1_INDEX_COL = 2
DATASET_2_INDEX_COL = 1
DATASET_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/dataset/
DATASET_1_LENGTH = 1541 
DATASET_2_LENGTH = 1343


[LIST]
LIST_FILE_GENE_DATASET_1 = Genes_NatRevGenetics.txt
LIST_FILE_PROTEIN_DATASET_1 = Proteins_NatRevGenetics.txt
LIST_GENE_INDEX_COL = 2
LIST_PROTEIN_INDEX_COL = 3



[ENSEMBL]
ENSEMBL_OUTPUT_PATH_SEQUENCE = /workspace/tagc-rainet/rbp-motif/output/sequences/
ENSEMBL_TYPE_QUERY_DATASET_1 = 1 
ENSEMBL_TYPE_QUERY_DATASET_2 = 1
ENSEMBL_FILE_SEQUENCES_1 = Seq_NatRevGenetics.fasta
ENSEMBL_FILE_SEQUENCES_2 = Seq_DiffGene_JProteomics.fasta



[DICTIONARY]
DICTIONARY_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/dictionary/
DICTIONARY_NAME_FILE = dictionary_ENSG_ENSP.py



[LONGESTSEQUENCES]
LONGEST_PROT_FILE_SEQUENCES_2 = Seq_DiffGene_JProteomics.txt
LONGEST_PATH_SEQUENCE =  /workspace/tagc-rainet/rbp-motif/output/sequences/
LONGEST_PATH_DICTIONARY = /workspace/tagc-rainet/rbp-motif/output/dictionary/
LONGEST_DICTIONARY_NAME_FILE = dictionary_ENSG_ENSP.py
LONGEST_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/sequences/longest_sequence/
LONGEST_FILE = Longest_seq.fasta
ISOFORM_FILE = Isoform_Seq.fasta


[RANDOMSEQUENCES]
RANDOM_ISOFORM_SEQ = Random_Isoform_seq.fasta



[FUSIONFILE]
FUSION_PATH_INPUT = /workspace/tagc-rainet/rbp-motif/output/sequences/longest_sequence/
LONGEST_FILE = Longest_seq.txt
SELECTED_ISOFORM_FILE = Random_Isoform_seq.txt
FUSION_FILE_SEQ_DATASET_2 = Seq_JProteomics.txt
FUSION_PATH_INPUT_DATASET_1 =  /workspace/tagc-rainet/rbp-motif/output/sequences/
FUSION_FILE_DATASET_1 = Seq_NatRevGenetics.fasta
FUSION_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/sequences/fusion_dataset/
FUSION_DATASET_12 = New_DatasetRbp.fasta




[DELETION]
DEL_ENSEMBL_PATH = /workspace/tagc-rainet/rbp-motif/output/sequences/
DEL_ENSEMBL_FILE1 = Seq_NatRevGenetics.txt
DEL_ENSEMBL_FILE2 = Seq_DiffGene_JProteomics.txt

DEL_LONGEST_PATH = /workspace/tagc-rainet/rbp-motif/output/sequences/longest_sequence/
DEL_LONGEST_FILE = Longest_seq.txt
DEL_ISOFORM_FILE = Isoform_Seq.txt
DEL_RANDOM_ISOFORM_FILE = Random_Isoform_seq.txt

DEL_FUSION_PATH = /workspace/tagc-rainet/rbp-motif/output/sequences/fusion_dataset/
DEL_FUSION_DATASET_LONGEST = Seq_JProteomics.txt
DEL_FUSION_DATASET12 = New_DatasetRbp.txt







