
# ######################################################
# This file list the path to files used for insertion
# ######################################################


[PROTEINS]
PROTEIN_UNIPROT_DEFINITION = /big-vol/Rainet2toad/data2016/yeast/yeast_uniprot_protein_list.txt
PROTEIN_CROSSREFERENCES = /big-vol/Rainet2toad/data2016/yeast/YEAST_559292_idmapping.dat
PROTEIN_ISOFORMS = /big-vol/Rainet2toad/data2016/yeast/UP000002311_559292_additional.fasta
PROTEIN_DOMAIN_SMART = /big-vol/Rainet2toad/data2016/yeast/all_protein_domains_smart.txt
PROTEIN_DOMAIN_PFAM = /big-vol/Rainet2toad/data2016/yeast/Pfam-A.clans.tsv

[GENE_ONTONLOGY]
GENE_ONTOLOGY_DEFINITION = /big-vol/Rainet2toad/data2016/yeast/go-basic.obo
GENE_ONTOLOGY_ANNOTATION = /big-vol/Rainet2toad/data2016/yeast/gene_association.goa_yeast

[KEGG_PATHWAY]
KEGG_PATHWAY_DEFINITION = /big-vol/Rainet2toad/data2016/yeast/yeast_kegg_pathway_definitions.txt
KEGG_PATHWAY_ANNOTATION = /big-vol/Rainet2toad/data2016/yeast/yeast_kegg_pathway_annotations.txt

[REACTOME PATHWAY]
REACTOME_PATHWAY_DEFINITION = /big-vol/Rainet2toad/data2016/yeast/all_reactome_pathway_definitions.txt
REACTOME_PATHWAY_ANNOTATION = /big-vol/Rainet2toad/data2016/yeast/all_reactome_pathway_annotations.txt

[INTERACTOME]
INTERACTOME_DEFINITION = /big-vol/Rainet2toad/data2016/yeast/yeast.pairmap
INTERACTOME_NETWORK_DEFINITION = /big-vol/Rainet2toad/data2016/yeast/yeast.binary.nr0.95.connected.noself.gr
INTERACTOME_NETWORK_PARTITION_DEFINITION = /big-vol/Rainet2toad/data2016/yeast/yeast.binary.nr0.95.connected.noself.clas
INTERACTOME_NETWORK_PARTITION_ANNOTATION =  /big-vol/Rainet2toad/data2016/yeast/yeast.binary.nr0.95.connected.noself.fm
INTERACTOME_NETWORK_REDUNDANCY_DEFINITION = /big-vol/Rainet2toad/data2016/yeast/yeast_0.95.blastmap