
# ######################################################
# This file list the path to files used for insertion
# ######################################################


[PROTEINS]
PROTEIN_UNIPROT_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/human_uniprot_protein_list.txt
PROTEIN_CROSSREFERENCES = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/HUMAN_9606_idmapping.dat
PROTEIN_ISOFORMS = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/UP000005640_9606_additional.fasta
PROTEIN_DOMAIN_SMART = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/all_protein_domains_smart.txt
PROTEIN_DOMAIN_PFAM = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/Pfam-A.clans.tsv

[GENE_ONTONLOGY]
GENE_ONTOLOGY_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/go-basic.obo
GENE_ONTOLOGY_ANNOTATION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/gene_association.goa_human

[KEGG_PATHWAY]
KEGG_PATHWAY_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/human_kegg_pathway_definitions.txt
KEGG_PATHWAY_ANNOTATION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/human_kegg_pathway_annotations.txt

[REACTOME PATHWAY]
REACTOME_PATHWAY_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/all_reactome_pathway_definitions.txt
REACTOME_PATHWAY_ANNOTATION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/all_reactome_pathway_annotations.txt

[INTERACTOME]
INTERACTOME_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/human.pairmap
INTERACTOME_NETWORK_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/human.binary.nr0.95.connected.noself.gr
INTERACTOME_NETWORK_PARTITION_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/human.binary.nr0.95.connected.noself.clas
INTERACTOME_NETWORK_PARTITION_ANNOTATION =  /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/human.binary.nr0.95.connected.noself.fm
INTERACTOME_NETWORK_REDUNDANCY_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/PROTEIN/human_0.95.blastmap

[RNA]
RNA_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/RNA/RNA_ATTRIBUTES_ensembl82.tsv
RNA_CROSS_REFERENCE = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/RNA/RNA_XREF_ATTRIBUTES_ensembl82.tsv

[PROTEIN_RNA_INTERACTION]
PROTEIN_RNA_INTERACTION_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/RNA/lncrna_expr/storedInteractions.tsv
INTERACTING_RNA_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/RNA/lncrna_expr/RNA_background.tsv
INTERACTING_PROTEIN_DEFINITION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/RNA/lncrna_expr/protein_background.tsv

[EXPRESSION]
RNA_TISSUE_EXPRESSION = /home/diogo/Documents/RAINET_data/TAGC/rainetDatabase/input_data/RNA/transcript_expression_metrics_no_outliers.tsv

