
# ######################################################
# This file list the path to files used for insertion
# ######################################################


[PROTEINS]
PROTEIN_UNIPROT_DEFINITION = /big-vol/Rainet2toad/data2016/drome/drome_uniprot_protein_list.txt
PROTEIN_CROSSREFERENCES = /big-vol/Rainet2toad/data2016/drome/DROME_7227_idmapping.dat
PROTEIN_ISOFORMS = /big-vol/Rainet2toad/data2016/drome/UP000000803_7227_additional.fasta
PROTEIN_DOMAIN_SMART = /big-vol/Rainet2toad/data2016/drome/all_protein_domains_smart.txt
PROTEIN_DOMAIN_PFAM = /big-vol/Rainet2toad/data2016/drome/Pfam-A.clans.tsv

[GENE_ONTONLOGY]
GENE_ONTOLOGY_DEFINITION = /big-vol/Rainet2toad/data2016/drome/go-basic.obo
GENE_ONTOLOGY_ANNOTATION = /big-vol/Rainet2toad/data2016/drome/gene_association.goa_fly

[KEGG_PATHWAY]
KEGG_PATHWAY_DEFINITION = /big-vol/Rainet2toad/data2016/drome/drome_kegg_pathway_definitions.txt
KEGG_PATHWAY_ANNOTATION = /big-vol/Rainet2toad/data2016/drome/drome_kegg_pathway_annotations.txt

[REACTOME PATHWAY]
REACTOME_PATHWAY_DEFINITION = /big-vol/Rainet2toad/data2016/drome/all_reactome_pathway_definitions.txt
REACTOME_PATHWAY_ANNOTATION = /big-vol/Rainet2toad/data2016/drome/all_reactome_pathway_annotations.txt

[INTERACTOME]
INTERACTOME_DEFINITION = /big-vol/Rainet2toad/data2016/drome/fly.pairmap
INTERACTOME_NETWORK_DEFINITION = /big-vol/Rainet2toad/data2016/drome/fly.binary.nr0.95.connected.gr
INTERACTOME_NETWORK_PARTITION_DEFINITION = /big-vol/Rainet2toad/data2016/drome/fly.binary.nr0.95.connected.clas
INTERACTOME_NETWORK_PARTITION_ANNOTATION = /big-vol/Rainet2toad/data2016/drome/fly.binary.nr0.95.connected.fm
INTERACTOME_NETWORK_REDUNDANCY_DEFINITION = /big-vol/Rainet2toad/data2016/drome/fly_0.95.blastmap