
# ######################################################
# This file list the path to files used for insertion
# ######################################################


[PROTEINS]
PROTEIN_UNIPROT_DEFINITION = /big-vol/Rainet2toad/data2016/human/human_uniprot_protein_list.txt
PROTEIN_CROSSREFERENCES = /big-vol/Rainet2toad/data2016/human/HUMAN_9606_idmapping.dat
PROTEIN_ISOFORMS = /big-vol/Rainet2toad/data2016/human/UP000005640_9606_additional.fasta
PROTEIN_DOMAIN_SMART = /big-vol/Rainet2toad/data2016/human/all_protein_domains_smart.txt
PROTEIN_DOMAIN_PFAM = /big-vol/Rainet2toad/data2016/human/Pfam-A.clans.tsv

[GENE_ONTONLOGY]
GENE_ONTOLOGY_DEFINITION = /big-vol/Rainet2toad/data2016/human/go-basic.obo
GENE_ONTOLOGY_ANNOTATION = /big-vol/Rainet2toad/data2016/human/gene_association.goa_human

[KEGG_PATHWAY]
KEGG_PATHWAY_DEFINITION = /big-vol/Rainet2toad/data2016/human/human_kegg_pathway_definitions.txt
KEGG_PATHWAY_ANNOTATION = /big-vol/Rainet2toad/data2016/human/human_kegg_pathway_annotations.txt

[REACTOME PATHWAY]
REACTOME_PATHWAY_DEFINITION = /big-vol/Rainet2toad/data2016/human/all_reactome_pathway_definitions.txt
REACTOME_PATHWAY_ANNOTATION = /big-vol/Rainet2toad/data2016/human/all_reactome_pathway_annotations.txt

[INTERACTOME]
INTERACTOME_DEFINITION = /big-vol/Rainet2toad/data2016/human/human.pairmap
INTERACTOME_NETWORK_DEFINITION = /big-vol/Rainet2toad/data2016/human/human.binary.nr0.95.connected.gr
INTERACTOME_NETWORK_PARTITION_DEFINITION = /big-vol/Rainet2toad/data2016/human/human.binary.nr0.95.connected.clas
INTERACTOME_NETWORK_PARTITION_ANNOTATION =  /big-vol/Rainet2toad/data2016/human/human.binary.nr0.95.connected.fm
INTERACTOME_NETWORK_REDUNDANCY_DEFINITION = /big-vol/Rainet2toad/data2016/human/human_0.95.blastmap