# #######################################################################
# This file list contains the parameters to use for Moonligthing DisorderAnalysis
# #######################################################################


[HEADER]
HEADER_INPUT_SEQ = /workspace/tagc-rainet/rbp-motif/data/Moonlighting_Dataset/
HEADER_FILE_SEQ = MoonCand.fasta
HEADER_OUTPUT_SEQ = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/
HEADER_FILE_OUTPUT = MoonDataset.fasta
HEADER_SOURCE = 2
HEADER_TYPE_ID = 2 



[SPLITMULTIPLEFASTA]
SPLIT_PATH_INPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/
SPLIT_DATASET = MoonDataset.fasta
SPLIT_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/fasta_file/
SPLIT_START_HEADER = 1 
SPLIT_END_HEADER = 15




[TOOLS]
TOOL_PATH_INPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/fasta_file/
ANCHOR_MOTIF_PATH = /bin/ANCHOR/elm_classes.txt
ANCHOR_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/ANCHOR/ 
IUPRED_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/IUPRED/




[ANALYSISTOOLS]
ANALYSIS_INPUT_PATH_IUPRED =  /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/IUPRED/
ANALYSIS_OUTPUT_PATH_TOOLS =   /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/analysis_file/
ANALYSIS_INPUT_PATH_ANCHOR =  /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/ANCHOR/ 
ANALYSIS_THRESHOLD_1 = 0.4
ANALYSIS_THRESHOLD_2 = 0.5
ANALYSIS_AMINOACID_NUMBER_IUPRED = 10
ANALYSIS_AMINOACID_NUMBER_ANCHOR = 10
ANALYSIS_DATASET_TYPE = MoonCand


[DISORDPBIND]
DISO_INPUT_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/DisoRDPbind/DisoRDPbind_MoonProt.pred
DISO_OUTPUT_FOLDER = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/MoonlightingProt/DisoRDPbind/
DISO_BINDING_PARTNER = 1
DISO_NUM_AA = 10
DISO_DATASET_TYPE = MoonCand




