# #######################################################################
# This file list contains the parameters to use for  Porteome DisorderAnalysis
# #######################################################################

[HEADER]
HEADER_INPUT_SEQ = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/
HEADER_FILE_SEQ = Proteome_Dataset.fasta
HEADER_OUTPUT_SEQ = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/
HEADER_FILE_OUTPUT = Proteome_Dataset_NewHeader.fasta
HEADER_SOURCE = 1
HEADER_TYPE_ID = 1 



[SPLITMULTIPLEFASTA]
SPLIT_PATH_INPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/
SPLIT_DATASET = Proteome_Dataset_NewHeader.fasta
SPLIT_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/fasta_file/
SPLIT_START_HEADER = 1 
SPLIT_END_HEADER = 16



[TOOLS]
TOOL_PATH_INPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/fasta_file/
ANCHOR_MOTIF_PATH = /bin/ANCHOR/elm_classes.txt
ANCHOR_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/ANCHOR/ 
IUPRED_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/IUPRED/



[ANALYSISTOOLS]
ANALYSIS_INPUT_PATH_IUPRED =  /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/IUPRED/
ANALYSIS_OUTPUT_PATH_TOOLS =   /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/analysis_file/
ANALYSIS_INPUT_PATH_ANCHOR =  /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/ANCHOR/ 
ANALYSIS_THRESHOLD_1 = 0.4
ANALYSIS_THRESHOLD_2 = 0.5
ANALYSIS_AMINOACID_NUMBER_IUPRED = 10
ANALYSIS_AMINOACID_NUMBER_ANCHOR = 10
ANALYSIS_DATASET_TYPE = Proteome



[DISORDPBIND]
DISO_INPUT_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/DisoRDPbind/DisoRDPbind_Proteome.pred
DISO_OUTPUT_FOLDER = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/Proteome/DisoRDPbind/
DISO_BINDING_PARTNER = 1
DISO_NUM_AA = 10
DISO_DATASET_TYPE = Proteome

