# #######################################################################
# This file list contains the parameters to use for  TFs DisorderAnalysis
# #######################################################################

[HEADER]
HEADER_INPUT_SEQ = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/
HEADER_FILE_SEQ = TFs_Dataset.fasta
HEADER_OUTPUT_SEQ = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/
HEADER_FILE_OUTPUT = TFs_Dataset_NewHeader.fasta
HEADER_SOURCE = 1
HEADER_TYPE_ID = 1 



[SPLITMULTIPLEFASTA]
SPLIT_PATH_INPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/
SPLIT_DATASET = TFs_Dataset_NewHeader.fasta
SPLIT_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/fasta_file/
SPLIT_START_HEADER = 1 
SPLIT_END_HEADER = 16



[TOOLS]
TOOL_PATH_INPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/fasta_file/
ANCHOR_MOTIF_PATH = /bin/ANCHOR/elm_classes.txt
ANCHOR_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/ANCHOR/ 
IUPRED_PATH_OUTPUT = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/IUPRED/



[ANALYSISTOOLS]
ANALYSIS_INPUT_PATH_IUPRED =  /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/IUPRED/
ANALYSIS_OUTPUT_PATH_TOOLS =   /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/analysis_file/
ANALYSIS_INPUT_PATH_ANCHOR =  /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/ANCHOR/ 
ANALYSIS_THRESHOLD_1 = 0.4
ANALYSIS_THRESHOLD_2 = 0.5
ANALYSIS_AMINOACID_NUMBER_IUPRED = 10
ANALYSIS_AMINOACID_NUMBER_ANCHOR = 6
ANALYSIS_DATASET_TYPE = TFs

[DISORDPBIND]
DISO_INPUT_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/DisoRDPbind/DisoRDPbind_TFs.pred
DISO_OUTPUT_FOLDER = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/TFs/DisoRDPbind/
DISO_BINDING_PARTNER = 1
DISO_NUM_AA = 10
DISO_DATASET_TYPE = TFs



