# ################################################################################
# This file list contains the parameters to use for MotifsAnalysis for RBP dataset 
# ################################################################################

[GENERAL]
MOTIFS_DATASET_TYPE = RBP
MOTIFS_FOLDER = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/ANCHOR/
MOTIFS_DOMAIN_REGION_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/DomainRegionProt_Dict_RBP.py

[IUPRED]
MOTIFS_PROTEIN_FILE = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/RBP_proteins_list.txt
MOTIFS_IUPRED_FOLDER = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/IUPRED/
MOTIFS_IUP_OUTPUT_FOLDER_1 = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/MOTIFS_ANALYISIS/IUPRED_0.4/
MOTIFS_IUP_OUTPUT_FOLDER_2 = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/MOTIFS_ANALYISIS/IUPRED_0.5/

[ANCHOR]
MOTIFS_ANCHOR_FOLDER =  /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/ANCHOR/
MOTIFS_ANCHOR_OUTPUT_FOLDER = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/MOTIFS_ANALYISIS/ANCHOR/

[DISORDP]
MOTIFS_DISORDP_FOLDER = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/DisoRDPbind/
MOTIFS_DISORDP_FILE = DisoRDPbind_RBP.pred
MOTIFS_DISORDP_OUTPUT_FOLDER = /workspace/tagc-rainet/rbp-motif/output/disorder_analysis/RBP/MOTIFS_ANALYISIS/DISORDPBIND/

